DATABASE_URL="file:./dev.db"
# DATABASE_URL="mysql://formact:formactpassword@localhost:3306/formact"
PORT=3001
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=password
SMTP_FROM="Formact <noreply@example.com>"
JWT_SECRET="super-secret-key"
